# WebShops

./: .gitignore  README.md
WebShops/: WebShops.sln
WebShops/Database/: WebShops.Database.csproj  appSetting.json
WebShops/Database/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  Appconfig.cs  CartConfig.cs  CategoryConfig.cs  CategoryTranslationConfig.cs  ContactConfig.cs  LanguageConfig.cs  OrderConfig.cs  OrderDatailConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductInCategoryConfig.cs  ProductTranslationConfig.cs  PromotionConfig.cs  SlideConfig.cs  TranSactionConfig.cs
WebShops/Database/EF/: DemoDbcontext.cs  DemoShopDbContextFactory.cs
WebShops/Database/Emum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
WebShops/Database/Entity/: AppRole.cs  AppUser.cs  Appconfigsa.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDatail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  TranSaction.cs
WebShops/Database/Extensions/: ModelBuilderExtensions.cs
WebShops/Database/Migrations/: 20230322034753_DataBaseShop.Designer.cs  20230322034753_DataBaseShop.cs  20230323021537_DataBase.Designer.cs  20230323021537_DataBase.cs  20230323101239_DataBaseShopWeb22.Designer.cs  20230323101239_DataBaseShopWeb22.cs  20230323101910_DataBaseShopweb.Designer.cs  20230323101910_DataBaseShopweb.cs  20230327031603_WebshopDataEF.Designer.cs  20230327031603_WebshopDataEF.cs  20230327031725_ShopWebEF.Designer.cs  20230327031725_ShopWebEF.cs  DemoDbcontextModelSnapshot.cs
WebShops/WebShop.Application/: WebShop.Application.csproj
WebShops/WebShop.Application/Catalog/Productt/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  ManageProductServise.cs  PublicProductService.cs
WebShops/WebShop.Application/Common/: FileStorageService.cs  IStorageService.cs
WebShops/WebShop.Application/System/User/: IUserService.cs  UserService.cs
WebShops/WebShop.BackEndApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json
WebShops/WebShop.BackEndApi/Controllers/: WeatherForecastController.cs
WebShops/WebShop.BackEndApi/Properties/: launchSettings.json
WebShops/WebShop.ViewModels/Common/: PadgingRequestBase.cs  PagedResult.cs
WebShops/WebShops/: Program.cs  WebShop.API.csproj
WebShops/WebShops.BackEndAPI/: Program.cs  appsettings.Development.json
WebShops/WebShops.BackEndAPI/Controllers/: ProductController.cs
WebShops/WebShops.BackEndAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShops/WebShops.BackEndAPI/Properties/: launchSettings.json
WebShops/WebShops.BackEndWebApi/: Program.cs  WebShops.BackEndWebApi.csproj
WebShops/WebShops.BackEndWebApi/Controllers/: ProductController.cs
WebShops/WebShops.BackEndWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShops/WebShops.BackEndWebApi/Pages/Shared/: _Layout.cshtml
WebShops/WebShops.BackEndWebApi/Properties/: launchSettings.json
WebShops/WebShops.Utilities/Constast/: SystemConstanst.cs
WebShops/WebShops.Utilities/Exceptions/: WebShopExceptions.cs
WebShops/WebShops/Controllers/: ProductController.cs  UsersController.cs
WebShops/WebShops/Properties/: launchSettings.json
(+13 files in other folders)
