<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
    
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\WebShops.Database.csproj" />
    <ProjectReference Include="..\WebShop.Application\WebShop.Application.csproj" />
    <ProjectReference Include="..\WebShop.ViewModels\WebShop.ViewModels.csproj" />
    <ProjectReference Include="..\WebShops.Utilities\WebShops.Utilities.csproj" />
  </ItemGroup>

</Project>
