<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\WebShops.Database.csproj" />
    <ProjectReference Include="..\WebShop.ViewModels\WebShop.ViewModels.csproj" />
    <ProjectReference Include="..\WebShops.Utilities\WebShops.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="user-content\" />
  </ItemGroup>

</Project>
